database.url=jdbc:mysql://127.0.0.1:3306/yueshi?useUnicode=true&characterEncoding=utf8
database.username=root
database.password=314
#\u670d\u52a1\u5668\u7528\u4ee5\u4e0b\u5bc6\u7801
database.driverClassName=com.mysql.jdbc.Driver